In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("base_de_respostas_10k_amostra.csv")

In [3]:
list(df)

['Respondent',
 'Hobby',
 'OpenSource',
 'Country',
 'Student',
 'Employment',
 'FormalEducation',
 'UndergradMajor',
 'CompanySize',
 'DevType',
 'YearsCoding',
 'YearsCodingProf',
 'JobSatisfaction',
 'CareerSatisfaction',
 'HopeFiveYears',
 'JobSearchStatus',
 'LastNewJob',
 'AssessJob1',
 'AssessJob2',
 'AssessJob3',
 'AssessJob4',
 'AssessJob5',
 'AssessJob6',
 'AssessJob7',
 'AssessJob8',
 'AssessJob9',
 'AssessJob10',
 'AssessBenefits1',
 'AssessBenefits2',
 'AssessBenefits3',
 'AssessBenefits4',
 'AssessBenefits5',
 'AssessBenefits6',
 'AssessBenefits7',
 'AssessBenefits8',
 'AssessBenefits9',
 'AssessBenefits10',
 'AssessBenefits11',
 'JobContactPriorities1',
 'JobContactPriorities2',
 'JobContactPriorities3',
 'JobContactPriorities4',
 'JobContactPriorities5',
 'JobEmailPriorities1',
 'JobEmailPriorities2',
 'JobEmailPriorities3',
 'JobEmailPriorities4',
 'JobEmailPriorities5',
 'JobEmailPriorities6',
 'JobEmailPriorities7',
 'UpdateCV',
 'Currency',
 'Salary',
 'SalaryType',
 'ConvertedSalary',
 'CurrencySymbol',
 'CommunicationTools',
 'TimeFullyProductive',
 'EducationTypes',
 'SelfTaughtTypes',
 'TimeAfterBootcamp',
 'HackathonReasons',
 'AgreeDisagree1',
 'AgreeDisagree2',
 'AgreeDisagree3',
 'LanguageWorkedWith',
 'LanguageDesireNextYear',
 'DatabaseWorkedWith',
 'DatabaseDesireNextYear',
 'PlatformWorkedWith',
 'PlatformDesireNextYear',
 'FrameworkWorkedWith',
 'FrameworkDesireNextYear',
 'IDE',
 'OperatingSystem',
 'NumberMonitors',
 'Methodology',
 'VersionControl',
 'CheckInCode',
 'AdBlocker',
 'AdBlockerDisable',
 'AdBlockerReasons',
 'AdsAgreeDisagree1',
 'AdsAgreeDisagree2',
 'AdsAgreeDisagree3',
 'AdsActions',
 'AdsPriorities1',
 'AdsPriorities2',
 'AdsPriorities3',
 'AdsPriorities4',
 'AdsPriorities5',
 'AdsPriorities6',
 'AdsPriorities7',
 'AIDangerous',
 'AIInteresting',
 'AIResponsible',
 'AIFuture',
 'EthicsChoice',
 'EthicsReport',
 'EthicsResponsible',
 'EthicalImplications',
 'StackOverflowRecommend',
 'StackOverflowVisit',
 'StackOverflowHasAccount',
 'StackOverflowParticipate',
 'StackOverflowJobs',
 'StackOverflowDevStory',
 'StackOverflowJobsRecommend',
 'StackOverflowConsiderMember',
 'HypotheticalTools1',
 'HypotheticalTools2',
 'HypotheticalTools3',
 'HypotheticalTools4',
 'HypotheticalTools5',
 'WakeTime',
 'HoursComputer',
 'HoursOutside',
 'SkipMeals',
 'ErgonomicDevices',
 'Exercise',
 'Gender',
 'SexualOrientation',
 'EducationParents',
 'RaceEthnicity',
 'Age',
 'Dependents',
 'MilitaryUS',
 'SurveyTooLong',
 'SurveyEasy']

In [4]:
A = df[["Gender", "ConvertedSalary","YearsCoding"]]

In [9]:
A = A.dropna()

In [16]:
A["Gender"] = A["Gender"].replace("Male",0)
A["Gender"] = A["Gender"].replace("Female",1)
A = A[(A["Gender"] == 1) | (A["Gender"] == 0)]

In [17]:
A.groupby("Gender").count()

        ConvertedSalary  YearsCoding
Gender
0                  6285         6285
1                   373          373

In [41]:
men = A[A["Gender"] == 0]
men = men.sample(n=373)

In [42]:
women = A[A['Gender'] == 1]

In [43]:
res = pd.concat([women,men])

In [44]:
res = res.sample(frac=1)

In [45]:
res

     Gender  ConvertedSalary       YearsCoding
2610      0         115000.0       18-20 years
146       0          55000.0         3-5 years
1347      1          19104.0         6-8 years
8569      0         112730.0       18-20 years
1590      1          45420.0         3-5 years
2095      1          19068.0         3-5 years
4730      1          97500.0       24-26 years
223       1          24156.0         3-5 years
7898      1          32500.0         3-5 years
513       0          57390.0        9-11 years
2947      1          90000.0         3-5 years
7097      0         128208.0       18-20 years
1268      0          33337.0         3-5 years
4089      1          72209.0       12-14 years
7964      0         110000.0       18-20 years
5383      0          36720.0        9-11 years
9782      0          61194.0        9-11 years
8160      0          58340.0         6-8 years
8777      1              0.0         3-5 years
5618      0          85000.0         6-8 years
9902      0         103965.0  30 or more years
2321      1         130000.0       21-23 years
2742      1          16980.0        9-11 years
9238      0          60000.0         6-8 years
4468      0          31309.0         3-5 years
2590      1          70161.0         3-5 years
7703      0           9029.0         3-5 years
608       0           1884.0         6-8 years
443       1          80521.0         3-5 years
8265      1          44633.0         0-2 years
...     ...              ...               ...
424       0          39164.0         6-8 years
6326      0          71000.0         6-8 years
5818      1           2664.0         0-2 years
2503      1          11040.0         3-5 years
3957      1           7483.0         3-5 years
8530      0         120000.0       24-26 years
5016      1          38400.0         6-8 years
2637      1          60060.0         3-5 years
2326      1          80521.0        9-11 years
69        0          67313.0         3-5 years
6894      1          48955.0         3-5 years
7226      0          90000.0         3-5 years
5262      1         130000.0       12-14 years
4135      1         169068.0         3-5 years
2448      1          90000.0         3-5 years
2166      0           3540.0         6-8 years
657       0         110149.0       24-26 years
1925      1           4512.0        9-11 years
3705      1          32316.0         3-5 years
2264      0          44060.0       12-14 years
9252      0          73428.0         3-5 years
6263      1           6660.0         3-5 years
6580      0          40282.0        9-11 years
9727      0          24192.0         6-8 years
9323      1         115000.0       21-23 years
7563      0          37506.0        9-11 years
7509      0          74657.0       18-20 years
4376      0          49152.0         6-8 years
5963      0         175000.0       18-20 years
9236      1          27900.0         3-5 years

[746 rows x 3 columns]

In [47]:
res.groupby("YearsCoding").count()

                  Gender  ConvertedSalary
YearsCoding
0-2 years             90               90
12-14 years           69               69
15-17 years           44               44
18-20 years           41               41
21-23 years           17               17
24-26 years           17               17
27-29 years            4                4
3-5 years            193              193
30 or more years      18               18
6-8 years            156              156
9-11 years            97               97

In [49]:
res["AnosProgramando"] = res["YearsCoding"].replace({"0-2 years":1,"12-14 years":13,"15-17 years":16,"18-20 years":19,"21-23 years":22,
                                      "24-26 years":25,"27-29 years":28,"3-5 years":4,"30 or more years":33,"6-8 years":7,
                                     "9-11 years":10})

In [53]:
res = res[["Gender","ConvertedSalary","AnosProgramando"]]

In [54]:
res.head(

     Gender  ConvertedSalary  AnosProgramando
2610      0         115000.0               19
146       0          55000.0                4
1347      1          19104.0                7
8569      0         112730.0               19
1590      1          45420.0                4